[gd_scene load_steps=15 format=3 uid="uid://dxfqtv5y1n525"]

[ext_resource type="PackedScene" uid="uid://cm6kjk5eowdbx" path="res://scenes/slime.tscn" id="1_7shh3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7shh3"]
load_path = "res://.godot/imported/SICK_SlimeSpritesheet.png-8d9ef7e41a11c08bb3d23ea5a273b6fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxrv"]
atlas = SubResource("CompressedTexture2D_7shh3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ykl6j"]
load_path = "res://.godot/imported/SICK_SlimeSpritesheet.png-8d9ef7e41a11c08bb3d23ea5a273b6fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ich53"]
atlas = SubResource("CompressedTexture2D_ykl6j")
region = Rect2(40, 0, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pdb0"]
load_path = "res://.godot/imported/SICK_SlimeSpritesheet.png-8d9ef7e41a11c08bb3d23ea5a273b6fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv3n"]
atlas = SubResource("CompressedTexture2D_8pdb0")
region = Rect2(80, 0, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bdfj1"]
load_path = "res://.godot/imported/SICK_SlimeSpritesheet.png-8d9ef7e41a11c08bb3d23ea5a273b6fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0hn"]
atlas = SubResource("CompressedTexture2D_bdfj1")
region = Rect2(0, 40, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3ge0h"]
load_path = "res://.godot/imported/SICK_SlimeSpritesheet.png-8d9ef7e41a11c08bb3d23ea5a273b6fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gay1m"]
atlas = SubResource("CompressedTexture2D_3ge0h")
region = Rect2(40, 40, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vuk17"]
load_path = "res://.godot/imported/SICK_SlimeSpritesheet.png-8d9ef7e41a11c08bb3d23ea5a273b6fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qohrr"]
atlas = SubResource("CompressedTexture2D_vuk17")
region = Rect2(80, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx8x1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ich53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gay1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohrr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Slime" instance=ExtResource("1_7shh3")]

[node name="Body" parent="." index="0"]
sprite_scale = 2.5

[node name="Sprite" parent="Body" index="1"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_qx8x1")
frame_progress = 0.0
