[gd_scene load_steps=2 format=3 uid="uid://dxfqtv5y1n525"]

[ext_resource type="PackedScene" uid="uid://cm6kjk5eowdbx" path="res://scenes/slime.tscn" id="1_7shh3"]

[node name="Slime" instance=ExtResource("1_7shh3")]

[node name="Body" parent="." index="0"]
contact_monitor = true
max_contacts_reported = 1000
sprite_scale = 2.5

[node name="Sprite" parent="Body" index="1"]
scale = Vector2(2.5, 2.5)
frame_progress = 0.0
