[gd_scene load_steps=15 format=3 uid="uid://d0nnd6nukfhlj"]

[ext_resource type="Texture2D" uid="uid://b752nupyflybk" path="res://images/SICK_SlimeSpritesheet.png" id="1_fxs7r"]
[ext_resource type="Texture2D" uid="uid://db3p0n6niqdyg" path="res://images/SICK_palette.png" id="1_lgfga"]
[ext_resource type="Script" path="res://scripts/ColorableSprite2D.gd" id="2_h4pe4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqcf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lgfga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_to3j2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8720d"]
gradient = SubResource("Gradient_to3j2")
width = 640
height = 480

[sub_resource type="CircleShape2D" id="CircleShape2D_ilgn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_suqc4"]
atlas = ExtResource("1_fxs7r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnl3l"]
atlas = ExtResource("1_fxs7r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52yc0"]
atlas = ExtResource("1_fxs7r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1ix"]
atlas = ExtResource("1_fxs7r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckp0"]
atlas = ExtResource("1_fxs7r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4c56"]
atlas = ExtResource("1_fxs7r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p70j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suqc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnl3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52yc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4c56")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Level" type="Node2D"]

[node name="Palette" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oqcf6")
script = ExtResource("2_h4pe4")

[node name="ScreenReference" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_8720d")

[node name="Slime" type="Node2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(2, 2)

[node name="RigidBody2D" type="RigidBody2D" parent="Slime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime/RigidBody2D"]
shape = SubResource("CircleShape2D_ilgn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Slime"]
sprite_frames = SubResource("SpriteFrames_p70j7")
animation = &"idle"
frame_progress = 0.492103
script = ExtResource("2_h4pe4")
init_colors = Array[Color]([Color(0.141176, 0.360784, 0.231373, 1), Color(0.32549, 0.639216, 0.32549, 1), Color(0.447059, 0.913725, 0.145098, 1), Color(0, 0, 0, 1), Color(0.788235, 0.968627, 0.67451, 1), Color(1, 1, 1, 1), Color(0.937255, 1, 0.615686, 1)])
new_colors = Array[Color]([Color(0.141176, 0.360784, 0.231373, 1), Color(0.32549, 0.639216, 0.32549, 1), Color(0.447059, 0.913725, 0.145098, 1), Color(0, 0, 0, 1), Color(0.788235, 0.968627, 0.67451, 1), Color(1, 1, 1, 1), Color(0.937255, 1, 0.615686, 1)])
